using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

using InviteOnly.Models;

using Invite_Only.Models;

namespace Invite_Only.Controllers
{
    public class HomeController : Controller, IInviteContextProvider
    {

        public ActionResult Index()
        {
            return View();
        }

        public ActionResult Denied()
        {
            return View();
        }

        [InviteOnly.Filters.InviteOnly(DenyAction="Denied")]
        public ActionResult Attempt()
        {
            return View();
        }

        protected override void Dispose(bool disposing)
        {
            if (disposing)
                _context.Dispose();

            base.Dispose(disposing);
        }

        InviteContext _context = new InviteContext();

        public IInviteContext InviteContext
        {
            get { return _context; }
        }
    }
}